<?xml version="1.0"?>
<robot name="soccerball" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:arg name="prefix" default="ball_"/>
  <xacro:arg name="connected_to" default=""/>
  <xacro:arg name="xyz" default="'0 0 0'"/>
  <xacro:arg name="rpy" default="'0 0 0'"/>
  <xacro:arg name="radius" default="0.5"/>
  <xacro:arg name="mass" default="0.5"/>

  <xacro:include filename="$(find object_descriptions)/objects/soccerball.xacro"/>

  <xacro:soccerball prefix="$(arg prefix)" connected_to="$(arg connected_to)" xyz="$(arg xyz)" rpy="$(arg rpy)"
                    radius="$(arg radius)" mass="$(arg mass)"/>

</robot>
